buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE"
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

jar {
    enabled = true
}

bootJar {
    classifier = "component"
}

artifacts {
    archives bootJar
}

configurations.all {
    exclude group: "commons-logging", module: "spring-context"
}

dependencies {

    compile project(":exqudens-cast-zero-api")

    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "2.0.1.RELEASE"

    compile group: "org.slf4j",  name: "slf4j-api",      version: "1.7.25"
    compile group: "org.slf4j",  name: "jcl-over-slf4j", version: "1.7.25"

    runtime group: "ch.qos.logback",             name: "logback-classic",  version: "1.2.3"
    runtime group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.9.2"

    testCompile group: "junit", name: "junit", version: "4.12"

}
