apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task sourcesJar(type: Jar, dependsOn: ['classes']) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: ['javadoc']) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

jar {
    manifest {
        attributes 'Project-Group': project.group, 'Project-Name': project.name, 'Project-Version': project.version
    }
}

repositories {
    if (System.getenv().GIT_BRANCH == null) {
        mavenLocal()
    }
    mavenCentral()
}
