dependencies {

    testCompile project(":exqudens-cast-zero-client")

    testCompile group: "junit",              name: "junit",          version: "4.12"
    testCompile group: "org.slf4j",          name: "slf4j-api",      version: "1.7.25"
    testCompile group: "org.testcontainers", name: "testcontainers", version: "1.10.3"

    testRuntime group: "ch.qos.logback", name: "logback-classic", version: "1.2.3"

}

test {
    testLogging.showStandardStreams = true
}

test.dependsOn(':exqudens-cast-zero-server:build')
